\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{DISHTINY}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation-quiescence signaling, and net resource collection for three different channel configurations during a single resource wave events.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explanatory}{{1}{2}{Activation-quiescence signaling, and net resource collection for three different channel configurations during a single resource wave events.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Organisms}{3}{section*.5}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Experiments}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{4}{section*.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  TODO \relax }}{4}{figure.caption.10}}
\newlabel{fig:genotypes}{{2}{4}{TODO \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Evolutionary Outcomes}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Evolutionary Outcomes}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.18}}
\bibstyle{apalike}
\bibdata{bibl}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.19}}
\newlabel{fig:ChannelMap_1022}{{3a}{5}{Mean $P_0 = 0.77$, $P_1 = 0.089$, $P_2 = 0.14$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ChannelMap_1022}{{a}{5}{Mean $P_0 = 0.77$, $P_1 = 0.089$, $P_2 = 0.14$\relax }{figure.caption.12}{}}
\newlabel{fig:ChannelMap_1041}{{3b}{5}{Mean $P_1 = 1.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ChannelMap_1041}{{b}{5}{Mean $P_1 = 1.0$\relax }{figure.caption.12}{}}
\newlabel{fig:ChannelMap_1008}{{3c}{5}{Mean $P_2 = 1.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ChannelMap_1008}{{c}{5}{Mean $P_2 = 1.0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  State of same-channel zero- and one-level signaling networks after $1.95 \times 10^{10}$ updates of evolution by population mean $P_0$, $P_1$, and $P_2$. Zero-level channels coded by HSV value are separated by white borders and one-level channels coded by HSV hue are separated by black borders. \relax }}{5}{figure.caption.12}}
\newlabel{fig:outcome_grids}{{3}{5}{State of same-channel zero- and one-level signaling networks after $1.95 \times 10^{10}$ updates of evolution by population mean $P_0$, $P_1$, and $P_2$. Zero-level channels coded by HSV value are separated by white borders and one-level channels coded by HSV hue are separated by black borders. \relax }{figure.caption.12}{}}
\newlabel{fig:ChannelMap_1011_update0}{{4a}{6}{Update 0\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update0}{{a}{6}{Update 0\relax }{figure.caption.13}{}}
\newlabel{fig:ChannelMap_1011_update1000000}{{4b}{6}{Update $10 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update1000000}{{b}{6}{Update $10 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{fig:ChannelMap_1011_update2000000}{{4c}{6}{Update $20 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update2000000}{{c}{6}{Update $20 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{fig:ChannelMap_1011_update4000000}{{4d}{6}{Update $40 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update4000000}{{d}{6}{Update $40 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{fig:ChannelMap_1011_update5000000}{{4e}{6}{Update $50 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update5000000}{{e}{6}{Update $50 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{fig:ChannelMap_1011_update7000000}{{4f}{6}{Update $70 \times 10^{5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ChannelMap_1011_update7000000}{{f}{6}{Update $70 \times 10^{5}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Progression of of same-channel zero- and one-level signaling networks states in an evolutionary run where population mean $P_2 > P_0, P_1$ evolved. Zero-level channels coded by HSV value are separated by white borders and one-level channels coded by HSV hue are separated by black borders. \relax }}{6}{figure.caption.13}}
\newlabel{fig:grid_progession}{{4}{6}{Progression of of same-channel zero- and one-level signaling networks states in an evolutionary run where population mean $P_2 > P_0, P_1$ evolved. Zero-level channels coded by HSV value are separated by white borders and one-level channels coded by HSV hue are separated by black borders. \relax }{figure.caption.13}{}}
\newlabel{fig:champion_res_pool1_vs_champion_damage_suicide0}{{\caption@xref {fig:champion_res_pool1_vs_champion_damage_suicide0}{ on input line 6}}{6}{Evolutionary Outcomes}{figure.caption.14}{}}
\newlabel{sub@fig:champion_res_pool1_vs_champion_damage_suicide0}{{}{6}{Evolutionary Outcomes}{figure.caption.14}{}}
\newlabel{fig:champion_res_pool2_vs_champion_damage_suicide0}{{\caption@xref {fig:champion_res_pool2_vs_champion_damage_suicide0}{ on input line 11}}{6}{Evolutionary Outcomes}{figure.caption.14}{}}
\newlabel{sub@fig:champion_res_pool2_vs_champion_damage_suicide0}{{}{6}{Evolutionary Outcomes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  TODO \relax }}{6}{figure.caption.14}}
\newlabel{fig:damage_suicide}{{5}{6}{TODO \relax }{figure.caption.14}{}}
\newlabel{fig:mean_res_pool1_vs_net_reproduction}{{\caption@xref {fig:mean_res_pool1_vs_net_reproduction}{ on input line 6}}{7}{Evolutionary Outcomes}{figure.caption.15}{}}
\newlabel{sub@fig:mean_res_pool1_vs_net_reproduction}{{}{7}{Evolutionary Outcomes}{figure.caption.15}{}}
\newlabel{fig:mean_res_pool2_vs_net_reproduction}{{\caption@xref {fig:mean_res_pool2_vs_net_reproduction}{ on input line 11}}{7}{Evolutionary Outcomes}{figure.caption.15}{}}
\newlabel{sub@fig:mean_res_pool2_vs_net_reproduction}{{}{7}{Evolutionary Outcomes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  TODO \relax }}{7}{figure.caption.15}}
\newlabel{fig:net_reproduction}{{6}{7}{TODO \relax }{figure.caption.15}{}}
\newlabel{fig:champion_res_pool1_vs_champion_endowment2}{{\caption@xref {fig:champion_res_pool1_vs_champion_endowment2}{ on input line 6}}{7}{Evolutionary Outcomes}{figure.caption.16}{}}
\newlabel{sub@fig:champion_res_pool1_vs_champion_endowment2}{{}{7}{Evolutionary Outcomes}{figure.caption.16}{}}
\newlabel{fig:champion_res_pool2_vs_champion_endowment2}{{\caption@xref {fig:champion_res_pool2_vs_champion_endowment2}{ on input line 11}}{7}{Evolutionary Outcomes}{figure.caption.16}{}}
\newlabel{sub@fig:champion_res_pool2_vs_champion_endowment2}{{}{7}{Evolutionary Outcomes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  TODO \relax }}{7}{figure.caption.16}}
\newlabel{fig:endowment}{{7}{7}{TODO \relax }{figure.caption.16}{}}
